# Kong

KONG_HTTP_PORT=8001
KONG_HTTPS_PORT=8444
KONG_ADMIN_HTTP_PORT=8002
KONG_ADMIN_HTTPS_PORT=8445

# auth

GOTRUE_SITE_URL=https://localhost:3000
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_OPERATOR_TOKEN=

GOTRUE_JWT_AUD=
GOTRUE_JWT_SECRET=
GOTRUE_JWT_EXP=3600

GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:8001/auth/v1/callback

GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_SMTP_ADMIN_EMAIL=
GOTRUE_SMTP_HOST=smtp.gmail.com
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=
GOTRUE_SMTP_PASS=

# postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
