# Kong

KONG_HTTP_PORT=8001
KONG_HTTPS_PORT=8444
KONG_ADMIN_HTTP_PORT=8002
KONG_ADMIN_HTTPS_PORT=8445

# auth

GOTRUE_SITE_URL=https://localhost:3000
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_OPERATOR_TOKEN=

GOTRUE_JWT_AUD=KONG_JWT_SECRETS_MAIN_KEY
GOTRUE_JWT_SECRET=JWT_SECRET_AT_LEAST_32_CHARACTER_LONG
GOTRUE_JWT_EXP=3600

GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:8001/auth/v1/callback

GOTRUE_MAILER_AUTOCONFIRM=true
# GOTRUE_SMTP_ADMIN_EMAIL=
# GOTRUE_SMTP_HOST=smtp.gmail.com
# GOTRUE_SMTP_PORT=465
# GOTRUE_SMTP_USER=
# GOTRUE_SMTP_PASS=

# postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=

# storage
STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzUzMTk4NSwiZXhwIjoxOTI5MTA3OTg1fQ.2Jcw77fXicRfNuLTqoZ9-if48xvOepXPjGz46CTtSe0
STORAGE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjUxNTEwODAwLCJleHAiOjE4MDkyNzcyMDB9.BQvB56sZjDEYMdzumFVhDEhMxmn14Hod7e4j0nq0Kqc
STORAGE_BACKEND=s3
STORAGE_REGION=ap-southeast-1
STORAGE_GLOBAL_S3_BUCKET=
STORAGE_TENANT_ID=dev
